
"
\
\/\/
\{
\}
8ब
अ
अक्रम
अक्रमान्क
अक्षर
अख
अखोज
अखंड
अगर
\#अगर
अगर1
अगर2
अगला
अघोषित
\#अघोषित
अच
अचिन्हित
अच्छा
अटल
अटैन
अणु
अथवा
अदीर्घ
अनन्त
अनु
अनुक्रम
अन्त
अन्तिम
अन्तिमतः
अन्था
अन्यथा
\#अन्यथा
अब
अभिलेख
अम
अमब
अमश
अवकाश
अवतार
अवतारण
अवरोध
अवैध
अष्ट
अष्टक
असत
असम
असल
असंदर्भ
अस्थायी
अस्थिर
अंक
अंत
अंतक्षय
अंतर
अंतरभूत
अंतिम
अंदर
अंश
आधार
आयात
आयाम
आरम्भ
\#आशय
आष्टक
आस
इति
इस
उच्च
उच्चमान
उठाओ
उपमाला
उपयोग
उपलब्ध
उपशीर्षक
उपसर्ग
ऋण
ऐसा
ऐसी
और
औसंख
कउ
कक्ष
कख
कठोर
कड़ी
कन
कब
कम
करो
काष्ठा
कुछ
कूट
कृत्रिम
केवल
कॉस
कोई
कोष
क्रम
क्रमअ
क्रमागत
क्रमान्त
क्रिया
क्रिया\
क्विक
क्षणिक
क्षुद्र
क्षेत्र
क्षेत्र\
ख
\\ख
खउ
खक्ष
खन
खप
खप्रवाह\
खाता
खातानाम
खातापूर्ण
खाली
खुला
खेद
खोज
खोजप
खोलो
खंड
ग
गउ
गक्ष
गख
गठ
गढ़ो
गणित
गणित\
गति
गन
गलत
गुणा
घउ
घउध
घक्ष
घटा
घठ
घड़ी
घढद
घढब
घद
घन
घब
घात
घोष
\#घोषणा
घोषित
च
\\च
चयन
चालक
चित्र
चित्रांकन
चिन्ह
चिन्हित
चिंह
चौड़ाई
चौथ
छवि
छसठ
छाप
छापाकार
छाँटो
छोटा
छोटे
छोड़ो
जठ
जड़
जढ
जब
जबतक
जमट
जमा
जय
जाओ
जारी
जाँच
जीवित
जोड़
\%जोड़
जोड़न
जोड़ो
झंडे
\\ट
टिक
टिप
टिप्पणी
टैन
ठीक
डचअ
डशअ
डालो
डालोमब
डालोमश
डेसी
डॉस\
डॉसखंड
ढक
ढख
ढस
ढाँचा
ढेर
तक
तख
तच
तथ्य
तथ्य\?
तद
तदूर
तब
तर्क
तश
ताला
त्रुटि
\#त्रुटि
त्रुटि1
त्रुटि2
त्रुटिसं\
द
दख
दघठ
दजठ
दब
दबाया
दस
दसच
दाँए
\%दाँए
दिखाओ
दिन
दिनांक
दीर्घ
दुरत्व
दुस्फल
दूर
दूरतथ्य
दूरतथ्य\?
दृढ़भग्न
दो
दोझ
दोझद
दोस
दोसद
दोहराओ
द्वा
द्वाफल
द्वि
द्विग
द्विगुन
ध्वनि
न
\\न
नकल
नकलन
नकाब
नकार
नत्थी
नफा
नब
नया
नस
नहीं
नाप
नाम
निकट
निकलो
निकास
निकासक
निजी
नियंत्रण
निराधार
निवेश
निश्चित
निश्चित\
नेट
न्यून
न्यूनमान
प
\\प
पकड़ो
पग
पट्टपन\
पढ़ो
पन
पन\
पनप
पनप्रवाह
पनप्रवाह\
पब
पभ
पमब
पमश
पर
पर्दा
पर्या
पाठ
पाठक
पात
पुनः
पुनःनब
पुनःनश
पुनःब
पुनःश
पूछो
\%पूरक
पूर्ण
\#पूर्ण
पूर्णांक
पूर्व
पूर्वक्षय
पूर्वज
पूर्वासित
पृष्ठ
पंक्ति
\#पंक्ति
पंचांग
पंथ
प्र
प्रकार
\%प्रकार
प्रकार\
प्रणाली
प्रति
प्रतिपादक
प्रतिस्थापन
प्रथम
प्रयास
प्रयोग
प्रवाह
प्रवेश
प्रस्तुत
प्राथमिक
प्राथमिक\
प्राथमिकता
\%प्राथमिकता
फिर
फिरनब
फिरनश
फिरबर
फिरश
फेंकता
फेंकने
फेंको
ब
बआस
बकक्ष
बख
बखक्ष
बगक्ष
बघक्ष
बज
बजप
बजव
बजविप
बजाओ
बड़ा
बड़े
बढक
बतक
बताओ
बदल
बदली
बदलो
बनस
बनाओ
बफ
बफर
बम
बमब
बमश
बर
बराबर
बसश
बहु
बाइट
बाईट
बाकी
बार
बाहर
बाह्य
बाँए
\%बाँए
बिट
बिटज
बिन्दु
बिंदु
बीच
बुरा
बृहत
बेक्रम
\%बेमेल
बंद
भ
भअ
भकझ
भख
भखर
भखस
भगख
भग्न
भग्न\
भठ
भढख
भतख
भदख
भबख
भबफ
भम
भमब
भमश
भमाब
भमाश
भयअ
भरा
भरो
भव
भविघ्न
भव्या
भस्था
भाग
भाग\
भाठ
भेद
भेदन
म
\\म
मत
मप्रवाह
मप्रवाह\
मह
मान
मानक
मानककोष\
मानकघोष\
मानकतर्क\
मानकपन
मानकपन\
मानो
माप
माला
माला\
मिटाओ
मित्र
मिल
मिलाओ
मुक्त
मुख्य
मूल
मूलप्रण\
मेल
में
मोहर
\%मोहर
यह
या
\#या
यांत्रिक
योजक
यंत्र
रअ
रऊ
रऊब
रक
रकझ
रकब
रक्रिर
रक्षित
रखमब
रखमश
रखो
रच
रचना-त्रुटि
रज
रजब
रढझ
रदझ
रन
रनअ
रनऊ
रनऊब
रनक
रनकब
रनच
रनज
रनजब
रनन
रननब
रनब
रनम
रनश
रनाब
रब
रम
रमअ
रमब
रयअ
रश
रुको
रेखा
रेजिस्टर
रोको
रंग
\\ल
लअ
लऊ
लऊब
लक
लकब
लगश
लघु
लच
लज
लजब
लन
लनअ
लनऊ
लनऊब
लनक
लनकब
लनच
लनज
लनजब
लनन
लननब
लनब
लनम
लनश
लनीब
लब
लबगश
लम
लमअ
लमब
लश
लागु
लाभ
लायक
लाँघ
लिखो
\%लिखो
लिपी
लेखक
लेखन
लॉग
लो
लोझ
लोझद
लोस
लोसद
व
वक्रि
वढ
वब
वर्ग
वर्गमूल
ववाप
वश
वसंज्ञ
वस्तु
वापद
वापस
विघ्न
विघ्न3
विघ्नअ
विभाजन
विराम
विलंब
विशाल
वृत
वैज्ञानिक
व्याक
व्याख्या
व्यूह
व्योम
श
शब्द
शसद
शिशु
शीर्षक
शुरु
शुरुआत
शुरू
\%शुरू
शून्य
शेष
श्रेणी
\\ष
षष्ठ
षष्ठादशक
स
सकब
सक्रिया
सजाओ
सटीक
सढझ
सत
सदझ
सप
सफल
सफा
सफाई
सब
सम
समपूर्ण
समप्रवाह
\%समप्रवाह
समय
समय\
समयक
समलाँघ\
समाकोष
समाप्त
समावेश
\#समावेश
समूह
सम्बन्ध
सल
साइन
साधारण
साफ
सामान्य
सार
सार्व
साँचा
सीमा
सीमा\
सीमित
सुरक्षा
सुस्मृति
सूचक
सूचकांक
सूची
सूची\
से
सो
सं
संक
संकेत
संकेत\
संदर्भ
संदेश
संयोग
संशोधन
स्थगित
स्था
स्थान
स्थानीय
स्थिति
स्थिति\
स्थिर
स्मृति
स्मृति\
स्वतः
स्वरूप
हगद
हगब
हटाओ
हद
हदद
हब
हबद
हार
हाल
हेतु
है
हैश
हो
అమలుపరచు
అయిత
అసమకాలీక
ఉతీర్ణత
ఉంటే
ఉంది
ఎదురు
ఏమీకాదు
కాదు
కానిది
కొనసాగించు
కోసం
చాటుకోవడం
చివరకు
తప్ప
తప్పు
తరగతి
తిరిగి
తొలగించు
తో
దిగుబడి
దిగుమతి
నిజం
నిర్వచించు
నుండి
పెంచు
ప్రపంచ
ప్రయత్నించు
మరియు
ముద్రించు
లేదా
లో
విడతీయు
వేరే
వంటి
స్థానికం
