
"
\
\/\/
\{
\}
8ba
_a
_akrama
_akramaanka
_akxara
_akha
_akhoaja
_akha_mda
_agara
\#_agara
_agara1
_agara2
_agalaa
_aghoaxi_ta
\#_aghoaxi_ta
_acha
_achin_hi_ta
_achchhaa
_atala
_ataina
_a_nnu
_a_thawaa
_a_deergha
_anan_ta
_anu
_anukrama
_an_ta
_an_tima
_an_tima_ta_hh
_an_thaa
_anya_thaa
\#_anya_thaa
_aba
_abhilaekha
_ama
_amaba
_amasha
_awakaasha
_awa_taara
_awa_taara_nna
_awaroa_dha
_awai_dha
_axta
_axtaka
_asa_ta
_asama
_asala
_asa_m_darbha
_as_thaayee
_as_thira
_a_mka
_a_m_ta
_a_m_takxaya
_a_m_tara
_a_m_tarabhoo_ta
_a_m_tima
_a_m_dara
_a_msha
_aa_dhaara
_aayaa_ta
_aayaama
_aarambha
\#_aashaya
_aaxtaka
_aasa
_i_ti
_isa
_uchcha
_uchchamaana
_uthaa_oa
_upamaalaa
_upayoaga
_upalab_dha
_upasheerxaka
_upasarga
_ri_nna
_aisaa
_aisee
_oura
_ousa_mkha
ka_u
kakxa
kakha
kathoara
ka_rdee
kana
kaba
kama
karoa
kaaxthaa
kuchha
koota
k_ri_trima
kaewala
kausa
koa_ee
koaxa
krama
krama_a
kramaaga_ta
kramaan_ta
kriyaa
kriyaa\
kwika
kxa_nnika
kxu_dra
kxae_tra
kxae_tra\
kha
\\kha
kha_u
khakxa
khana
khapa
khaprawaa_ha\
khaa_taa
khaa_taanaama
khaa_taapoor_nna
khaalee
khulaa
khae_da
khoaja
khoajapa
khoaloa
kha_mda
ga
ga_u
gakxa
gakha
gatha
ga_rdhoa
ga_nni_ta
ga_nni_ta\
ga_ti
gana
gala_ta
gu_nnaa
gha_u
gha_u_dha
ghakxa
ghataa
ghatha
gha_rdee
ghadha_da
ghadhaba
gha_da
ghana
ghaba
ghaa_ta
ghoaxa
\#ghoaxa_nnaa
ghoaxi_ta
cha
\\cha
chayana
chaalaka
chi_tra
chi_traa_mkana
chin_ha
chin_hi_ta
chi_m_ha
chou_rdaa_ee
chou_tha
chhawi
chhasatha
chhaapa
chhaapaakaara
chhaa_natoa
chhoataa
chhoatae
chhoa_rdoa
jatha
ja_rda
jadha
jaba
jaba_taka
jamata
jamaa
jaya
jaa_oa
jaaree
jaa_nacha
jeewi_ta
joa_rda
\%joa_rda
joa_rdana
joa_rdoa
jha_mdae
\\ta
tika
tipa
tippa_nnee
taina
theeka
dacha_a
dasha_a
daaloa
daaloamaba
daaloamasha
daesee
dausa\
dausakha_mda
dhaka
dhakha
dhasa
dhaa_nachaa
dhaera
_taka
_takha
_tacha
_ta_thya
_ta_thya\?
_ta_da
_ta_doora
_taba
_tarka
_tasha
_taalaa
_truti
\#_truti
_truti1
_truti2
_trutisa_m\
_da
_dakha
_daghatha
_dajatha
_daba
_dabaayaa
_dasa
_dasacha
_daa_na_ae
\%_daa_na_ae
_dikhaa_oa
_dina
_dinaa_mka
_deergha
_dura_twa
_dusphala
_doora
_doora_ta_thya
_doora_ta_thya\?
_d_ri_rdhabhagna
_doa
_doajha
_doajha_da
_doasa
_doasa_da
_doa_haraa_oa
_dwaa
_dwaaphala
_dwi
_dwiga
_dwiguna
_dhwani
na
\\na
nakala
nakalana
nakaaba
nakaara
na_t_thee
naphaa
naba
nayaa
nasa
na_hee_m
naapa
naama
nikata
nikaloa
nikaasa
nikaasaka
nijee
niya_m_tra_nna
niraa_dhaara
niwaesha
nishchi_ta
nishchi_ta\
naeta
nyoona
nyoonamaana
pa
\\pa
paka_rdoa
paga
pattapana\
pa_rdhoa
pana
pana\
panapa
panaprawaa_ha
panaprawaa_ha\
paba
pabha
pamaba
pamasha
para
par_daa
paryaa
paatha
paathaka
paa_ta
puna_hh
puna_hhnaba
puna_hhnasha
puna_hhba
puna_hhsha
poochhoa
\%pooraka
poor_nna
\#poor_nna
poor_nnaa_mka
poorwa
poorwakxaya
poorwaja
poorwaasi_ta
p_rixtha
pa_mk_ti
\#pa_mk_ti
pa_mchaa_mga
pa_m_tha
pra
prakaara
\%prakaara
prakaara\
pra_nnaalee
pra_ti
pra_tipaa_daka
pra_tis_thaapana
pra_thama
prayaasa
prayoaga
prawaa_ha
prawaesha
pras_tu_ta
praa_thamika
praa_thamika\
praa_thamika_taa
\%praa_thamika_taa
phira
phiranaba
phiranasha
phirabara
phirasha
phae_mka_taa
phae_mkanae
phae_mkoa
ba
ba_aasa
bakakxa
bakha
bakhakxa
bagakxa
baghakxa
baja
bajapa
bajawa
bajawipa
bajaa_oa
ba_rdaa
ba_rdae
badhaka
ba_taka
ba_taa_oa
ba_dala
ba_dalee
ba_daloa
banasa
banaa_oa
bapha
baphara
bama
bamaba
bamasha
bara
baraabara
basasha
ba_hu
baa_ita
baa_eeta
baakee
baara
baa_hara
baa_hya
baa_na_ae
\%baa_na_ae
bita
bitaja
bin_du
bi_m_du
beecha
buraa
b_ri_ha_ta
baekrama
\%baemaela
ba_m_da
bha
bha_a
bhakajha
bhakha
bhakhara
bhakhasa
bhagakha
bhagna
bhagna\
bhatha
bhadhakha
bha_takha
bha_dakha
bhabakha
bhabapha
bhama
bhamaba
bhamasha
bhamaaba
bhamaasha
bhaya_a
bharaa
bharoa
bhawa
bhawighna
bhawyaa
bhas_thaa
bhaaga
bhaaga\
bhaatha
bhae_da
bhae_dana
ma
\\ma
ma_ta
maprawaa_ha
maprawaa_ha\
ma_ha
maana
maanaka
maanakakoaxa\
maanakaghoaxa\
maanaka_tarka\
maanakapana
maanakapana\
maanoa
maapa
maalaa
maalaa\
mitaa_oa
mi_tra
mila
milaa_oa
muk_ta
mukhya
moola
moolapra_nna\
maela
mae_m
moa_hara
\%moa_hara
ya_ha
yaa
\#yaa
yaa_m_trika
yoajaka
ya_m_tra
ra_a
ra_oo
ra_ooba
raka
rakajha
rakaba
rakrira
rakxi_ta
rakhamaba
rakhamasha
rakhoa
racha
rachanaa-_truti
raja
rajaba
radhajha
ra_dajha
rana
rana_a
rana_oo
rana_ooba
ranaka
ranakaba
ranacha
ranaja
ranajaba
ranana
rananaba
ranaba
ranama
ranasha
ranaaba
raba
rama
rama_a
ramaba
raya_a
rasha
rukoa
raekhaa
raejistara
roakoa
ra_mga
\\la
la_a
la_oo
la_ooba
laka
lakaba
lagasha
laghu
lacha
laja
lajaba
lana
lana_a
lana_oo
lana_ooba
lanaka
lanakaba
lanacha
lanaja
lanajaba
lanana
lananaba
lanaba
lanama
lanasha
laneeba
laba
labagasha
lama
lama_a
lamaba
lasha
laagu
laabha
laayaka
laa_nagha
likhoa
\%likhoa
lipee
laekhaka
laekhana
lauga
loa
loajha
loajha_da
loasa
loasa_da
wa
wakri
wadha
waba
warga
wargamoola
wawaapa
washa
wasa_mj_yna
was_tu
waapa_da
waapasa
wighna
wighna3
wighna_a
wibhaajana
wiraama
wila_mba
wishaala
w_ri_ta
waij_ynaanika
wyaaka
wyaakhyaa
wyoo_ha
wyoama
sha
shab_da
shasa_da
shishu
sheerxaka
shuru
shuru_aa_ta
shuroo
\%shuroo
shoonya
shaexa
shrae_nnee
\\xa
xaxtha
xaxthaa_dashaka
sa
sakaba
sakriyaa
sajaa_oa
sateeka
sadhajha
sa_ta
sa_dajha
sapa
saphala
saphaa
saphaa_ee
saba
sama
samapoor_nna
samaprawaa_ha
\%samaprawaa_ha
samaya
samaya\
samayaka
samalaa_nagha\
samaakoaxa
samaap_ta
samaawaesha
\#samaawaesha
samoo_ha
samban_dha
sala
saa_ina
saa_dhaara_nna
saapha
saamaanya
saara
saarwa
saa_nachaa
seemaa
seemaa\
seemi_ta
surakxaa
susm_ri_ti
soochaka
soochakaa_mka
soochee
soochee\
sae
soa
sa_m
sa_mka
sa_mkae_ta
sa_mkae_ta\
sa_m_darbha
sa_m_daesha
sa_myoaga
sa_mshoa_dhana
s_thagi_ta
s_thaa
s_thaana
s_thaaneeya
s_thi_ti
s_thi_ti\
s_thira
sm_ri_ti
sm_ri_ti\
swa_ta_hh
swaroopa
_haga_da
_hagaba
_hataa_oa
_ha_da
_ha_da_da
_haba
_haba_da
_haara
_haala
_hae_tu
_hai
_haisha
_hoa
_amaluparachu
_ayi_ta
_asamakaaleeka
_u_teer_nna_ta
_u_mtae
_u_m_di
_duru
_aemeekaa_du
kaa_du
kaani_di
kaJnasaagi_mchu
koasa_m
chaatukoawada_m
chiwaraku
_tappa
_tappu
_taraga_ti
_tirigi
_taJlagi_mchu
_toa
_digubadi
_diguma_ti
nija_m
nirwachi_mchu
nu_mdi
paF_mchu
prapa_mcha
praya_tni_mchu
mariyu
mu_dri_mchu
lae_daa
loa
wida_teeyu
waerae
wa_mti
s_thaanika_m
